<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-top: 0px;
            padding-top: 0px;
        }
        .food{
            display:flex;
            justify-content: center;
        }
        .food-items {
            height: 225px;
            width: 300px;
            border: 2px solid black;
            margin: 5px;
        }
        img {
            width: 100%;
            height: 80%;
        }
        .item-part2 {
            height: 20%;
        }
        .item-part2-1,
        .item-part2-2 {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        @media screen and (max-width:480px) {
            .food{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                align-items: center;
                background-color: rgb(160, 253, 160);
            }
        }
        @media screen and (min-width:480px) and (max-width:768px) {
            .food{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                align-items: center;
                background-color: rgb(248, 187, 170);
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            .food{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                align-items: center;
                background-color: rgb(170, 230, 248);
            }
        }
        @media screen and (min-width:1024px){
            .food{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                align-items: center;
                background-color: rgb(242, 170, 69);
            }
        }
        
    </style>
</head>
<body>
    <div class="food">
        <div class="food-items">
            <div class="item1">
                <img
                    src="https://b.zmtcdn.com/data/pictures/9/21112739/8aeecdcbb9f5f3864bef313aebb337d4.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*">
            </div>
            <div class="item-part-2">
                <div class="item-part2-1">
                    <h3>Zomato</h3>
                    <span>4.2</span>
                </div>
                <div class="item-part2-2">
                    <p>South Indian,spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
        <div class="food-items">
            <div class="item1">
                <img
                    src="https://b.zmtcdn.com/data/pictures/chains/6/18385326/5394098f5fddad1b9a4e670cdc9c47a8.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
            </div>
            <div class="item-part-2">
                <div class="item-part2-1">
                    <h3>Zomato</h3>
                    <span>4.2</span>
                </div>
                <div class="item-part2-2">
                    <p>South Indian,spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
        <div class="food-items">
            <div class="item1">
                <img
                    src="https://b.zmtcdn.com/data/pictures/chains/8/18752268/74d8385b6d3415f76ac91e361c47d9db.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
            </div>
            <div class="item-part-2">
                <div class="item-part2-1">
                    <h3>Zomato</h3>
                    <span>4.2</span>
                </div>
                <div class="item-part2-2">
                    <p>South Indian,spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
        <div class="food-items">
            <div class="item1">
                <img
                    src="https://b.zmtcdn.com/data/pictures/4/19173104/f3704598c336542166b781026fc5ad4b.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
            </div>
            <div class="item-part-2">
                <div class="item-part2-1">
                    <h3>Zomato</h3>
                    <span>4.2</span>
                </div>
                <div class="item-part2-2">
                    <p>South Indian,spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>